<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA0F0F"
    tools:context=".Login">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#0000FF"
    android:textSize="30dp"
    android:textColor="@color/white"
    android:textStyle="italic"
    android:paddingLeft="20dp"
    android:text="Home"/>


    <Button
        android:id="@+id/addexpense"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#DDD9D9"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:text="Add Expense" />
    <Button
        android:id="@+id/addbudget"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#DDD9D9"
        android:textStyle="bold|italic"

        android:layout_below="@id/addexpense"
        android:text="Add Budget" />

    <Button
        android:id="@+id/deleteexpense"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#DDD9D9"
        android:textStyle="bold|italic"

        android:layout_below="@id/addbudget"
        android:text="DELETE EXPENSE" />
    <Button
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#DDD9D9"
        android:textStyle="bold|italic"

        android:textColor="@color/black"
        android:layout_below="@id/deleteexpense"
        android:text="CATEGORIES" />

    <Button
        android:id="@+id/statics"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#DDD9D9"
        android:textStyle="bold|italic"

        android:textColor="@color/black"
        android:layout_below="@id/categories"
        android:text="Statics" />
    <Button
        android:id="@+id/taskstodo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:backgroundTint="#DDD9D9"
        android:textStyle="bold|italic"

        android:layout_below="@id/statics"
        android:text="TASKS TO Do" />

</RelativeLayout>